[tox]
envlist = py38, py39, report
[testenv]
# force latest virtualenv/pip
download = true
deps = -rrequirements/tox.txt
commands =
	pytest --cov {posargs:-v}

# generate coverage report
[testenv:report]
skip_install = true
deps = coverage
ignore_errors = true
commands =
	coverage combine
	coverage html
	coverage report

# build docs
[testenv:docs]
skip_install = true
deps =
	-rrequirements/dev.txt
	-rrequirements/docs.txt
commands =
	python setup.py build_man build_docs

# build dist files
[testenv:dist]
skip_install = true
deps =
	-rrequirements/dev.txt
	-rrequirements/docs.txt
commands =
	python setup.py sdist
	python setup.py bdist_wheel
